body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* Prevent the body from scrolling */
  /*font-size: 16px;*/
  color: #000;
  background-color: #fff;
  font-family: 'Oxygen', sans-serif;
}



        .container {
            display: flex;
            height: 100vh; /* Use 100% of the viewport height */
        }
        .column {
            
            overflow-y: auto; /* Make columns scrollable vertically */
            padding: 20px;
            box-sizing: border-box;
        }
        .left-column {
              background:#008ae6;
              
              display: flex;
              justify-content: center;
              top:0;
              bottom:0;
              height:100%;
              left:0;
              text-align: center;
              width:300px;
              align-items: center;
        }
        .right-column {
            flex: 1;
            background-color: #e0e0e0; /* Slightly darker grey background */
        }



.kulfon{
  position:absolute;
  width: 250px;
  height: 400px;
  left: 100;
  top: 100;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center; /* Aligns items vertically */
  justify-content: center; /* Aligns items horizontally */
  margin: 0px auto;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 60px;
  color: white;
  padding: 10px; /* Optional: for better spacing inside the tile */
  /*visibility: hidden;*/ 
}

.kod {
  position:absolute;
  width: 250px;
  height: 400px;
  left: 100;

  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center; /* Aligns items vertically */
  justify-content: center; /* Aligns items horizontally */
  margin: 0px auto;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 60px;
  color: white;
  padding: 10px; /* Optional: for better spacing inside the tile */
  /*visibility: hidden;*/
  
}
  
.tile {
  width: 150px;
  height: 100px;
  border: 1px solid black;
  background:#008ae6;
  border-radius: 5px;
  display: flex;
  align-items: center; /* Aligns items vertically */
  justify-content: center; /* Aligns items horizontally */
  margin: 0px auto;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 120px;
  color: white;
  padding: 10px; /* Optional: for better spacing inside the tile */
  visibility: visible;
}

.container-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  row-gap: 25px; /* gap between rows */
  column-gap: 50px; /*minimum gap between tiles */
  padding: 25px 25px; /* Consistent spacing from the viewport edges */
}